# ARCore

./: .gitignore  ARCore.csproj  ARCore.sln  Card.cs  CardData.ddl  Program.cs  README.md  WorldData.ddl  card_database.ddl  database.dml
Core/: APIHandler.cs  ARCoordinator.cs  ARData.cs  AsyncEvent.cs  AsyncEventArgs.cs
DataDumpTools/: ARCards.cs  ARSheet.cs  TargetSheet.cs
Helpers/: Extensions.cs  HelpersStatic.cs  Logger.cs
RealTimeTools/: ARTelegrams.cs  ARTimer.cs
Types/: Card.cs  CardMarket.cs  CardsAPI.cs  DataDumps.cs  Happenings.cs  Nation.cs  Officer.cs  Region.cs  Telegram.cs  UpdateDerivation.cs  World.cs
